{
  "post_types": [
    {
      "key": "post",
      "label": "Post",
      "label_plural": "Posts",
      "description": "Blog posts and articles",
      "icon": "file-text"
    },
    {
      "key": "page",
      "label": "Page",
      "label_plural": "Pages",
      "description": "Static pages",
      "icon": "file"
    },
    {
      "key": "field_test",
      "label": "Field Test",
      "label_plural": "Field Tests",
      "description": "Test all 12 field types",
      "icon": "settings"
    }
  ],
  "field_groups": [
    {
      "key": "post_content",
      "title": "Post Content",
      "description": "Main content fields for posts",
      "locations": [
        "post"
      ],
      "fields": [
        {
          "key": "excerpt",
          "label": "Excerpt",
          "type": "textarea",
          "instructions": "Short summary of the post",
          "required": false,
          "default_value": ""
        },
        {
          "key": "featured_image",
          "label": "Featured Image",
          "type": "media",
          "instructions": "Main image for the post",
          "required": false,
          "config": {
            "multiple": false
          }
        },
        {
          "key": "published_at",
          "label": "Publish Date",
          "type": "datetime",
          "instructions": "When to publish this post",
          "required": false
        }
      ]
    },
    {
      "key": "page_settings",
      "title": "Page Settings",
      "description": "Additional settings for pages",
      "locations": [
        "page"
      ],
      "fields": [
        {
          "key": "show_in_menu",
          "label": "Show in Menu",
          "type": "boolean",
          "instructions": "Display this page in navigation menus",
          "required": false,
          "default_value": true
        },
        {
          "key": "menu_order",
          "label": "Menu Order",
          "type": "number",
          "instructions": "Order in menu (lower numbers first)",
          "required": false,
          "default_value": 0,
          "config": {
            "min": 0,
            "step": 1
          }
        }
      ]
    },
    {
      "key": "all_fields",
      "title": "All Field Types",
      "description": "Test all 12 field types",
      "locations": [
        "field_test"
      ],
      "fields": [
        {
          "key": "title",
          "label": "Title",
          "type": "text",
          "instructions": "Test text field",
          "required": true
        },
        {
          "key": "description",
          "label": "Description",
          "type": "textarea",
          "instructions": "Test textarea field",
          "required": false
        },
        {
          "key": "content",
          "label": "Content",
          "type": "wysiwyg",
          "instructions": "Test WYSIWYG editor",
          "required": false
        },
        {
          "key": "price",
          "label": "Price",
          "type": "number",
          "instructions": "Test number field",
          "required": false,
          "config": {
            "min": 0,
            "step": 0.01
          }
        },
        {
          "key": "is_active",
          "label": "Is Active",
          "type": "boolean",
          "instructions": "Test boolean field",
          "required": false,
          "default_value": false
        },
        {
          "key": "category",
          "label": "Category",
          "type": "select",
          "instructions": "Test select field",
          "required": false,
          "config": {
            "choices": {
              "tech": "Technology",
              "design": "Design",
              "business": "Business"
            }
          }
        },
        {
          "key": "event_date",
          "label": "Event Date",
          "type": "date",
          "instructions": "Test date field",
          "required": false
        },
        {
          "key": "event_datetime",
          "label": "Event Date & Time",
          "type": "datetime",
          "instructions": "Test datetime field",
          "required": false
        },
        {
          "key": "url_slug",
          "label": "URL Slug",
          "type": "slug",
          "instructions": "Test slug field",
          "required": false
        },
        {
          "key": "thumbnail",
          "label": "Thumbnail",
          "type": "media",
          "instructions": "Test media field",
          "required": false,
          "config": {
            "multiple": false
          }
        },
        {
          "key": "related_post",
          "label": "Related Post",
          "type": "relationship",
          "instructions": "Test relationship field",
          "required": false,
          "config": {
            "post_type": "post"
          }
        },
        {
          "key": "gallery",
          "label": "Gallery",
          "type": "repeater",
          "instructions": "Test repeater field",
          "required": false,
          "config": {
            "fields": [
              {
                "key": "image",
                "label": "Image",
                "type": "media"
              },
              {
                "key": "caption",
                "label": "Caption",
                "type": "text"
              }
            ]
          }
        }
      ]
    }
  ]
}